apiVersion: v1
description: Helm Chart for Traefik Forward Auth
home: https://github.com/thomseddon/traefik-forward-auth
maintainers:
- email: somebody@gmail.com
  name: Somebody
name: traefik-forward-auth
version: 2.1.0
appVersion: 2.1.0
sources:
  - https://github.com/thomseddon/traefik-forward-auth
icon: https://helm.elastic.co/icons/elasticsearch.png
