#Namespace override. Defaults to kube-system
#namespace: traefik

#Port override. Defaults to 80
#port: 8080

service:
  labels: {}
  annotations: {}

deployment:
  labels: {}
  annotations: {}
  provider:
#    google: false
    oidc: true
  issuer:
    url: ENTER_URL_HERE
  client:
    id: ENTER_ID_HERE
#    secret:
#  secret:  
  cookie:
    insecure: true
#    domain: ENTER_COOKIE_DOMAIN
#  domain: ENTER_DOMAIN
#  auth:
#    host_url: ENTER_HERE 
